dist/guitar.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>CSS</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="logo"><a href="index.html">MusRoom</a></div>
        <nav class="header__menu menu">
          <ul class="menu__list">
            <li><a href="#.html">Каталог</a></li>
            <li><a href="#.html">Студия</a></li>
            <li><a href="#.html">Наши партнеры</a></li>
            <li><a href="#.html">Наша команда</a></li>
            <li><a href="#.html">F.A.Q</a></li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <section class="item">
          <h2 class="item-title">SQUIER AFFINITY TELECASTER MN 2-COLOR SUNBURST</h2>
          <div class="image-and_description"> <img class="current-image" src="/img/strat/strat.png" alt=""/>
            <div class="control-image"><img class="control" src="/img/strat/left.png" alt=""/><img class="control" src="/img/strat/right.png" alt=""/></div>
          </div>
        </section>
        <div class="desc">
          <p>Цвет: 2-х цветный санбёрст</p>
          <p>Гриф: клён, С-образный профиль грифа</p>
          <p>Радиус накладки: 9,5`, инкрустация в виде точек</p>
          <p>Лады: 21 Medium Jumbo</p>
          <p>Мензура: 25,5` (648 мм)</p>
          <p>Ширина верхнего порожка: 1,6` (40,6 мм)</p>
          <p>Звукосниматели: S/S</p>
          <p>Регуляторы: 1 громкость, 1 тон, 3-х позиционный Переключатель звукоснимателей</p>
          <p>Бридж: 6-Saddle Top-Load Tele®</p>
          <p>Колки: Standard Die-Cast</p>
          <p>Фурнитура: цвет хром</p>
        </div>
      </main>
      <footer class="footer"> 
        <div class="bottom-links">
          <ul>
            <li><a href="#.html">Каталог</a></li>
            <li><a href="#.html">Студия</a></li>
            <li><a href="#.html">Наши партнеры</a></li>
            <li><a href="#.html">Наша команда</a></li>
            <li><a href="#.html">F.A.Q</a></li>
          </ul>
        </div>
        <div class="contacts">
          <div class="phone"><img src="/img/phone.png" alt=""/>
            <p>+79245553124</p>
          </div>
          <div class="mail"><img src="/img/mail.png" alt=""/>
            <p>musicShowroom@gmail.com</p>
          </div>
          <div class="address"><img src="/img/locate.png" alt=""/>
            <p>г. Владивосток, ул. Некрасовская, д. 3</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="http://d3js.org/d3.v7.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/main.js"> </script>
    <script src="js/graph.js"> </script>
  </body>
</html>

app/pug/guitar.pug
extends templates/header
block variables 
	-currentPage = "index"
block main
	main.main
		section.item
			h2.item-title SQUIER AFFINITY TELECASTER MN 2-COLOR SUNBURST
			.image-and_description 
				img(class='current-image' src="/img/strat/strat.png", alt="")
				.control-image
					img(class='control' src="/img/strat/left.png", alt="")
					img(class='control' src="/img/strat/right.png", alt="")
		div.desc
			p Цвет: 2-х цветный санбёрст
			p Гриф: клён, С-образный профиль грифа
			p Радиус накладки: 9,5`, инкрустация в виде точек
			p Лады: 21 Medium Jumbo
			p Мензура: 25,5` (648 мм)
			p Ширина верхнего порожка: 1,6` (40,6 мм)
			p Звукосниматели: S/S
			p Регуляторы: 1 громкость, 1 тон, 3-х позиционный Переключатель звукоснимателей
			p Бридж: 6-Saddle Top-Load Tele®
			p Колки: Standard Die-Cast
			p Фурнитура: цвет хром
	footer.footer 
		div.bottom-links
			ul
						each key, value in { 'Каталог' : '#' , 'Студия': '#', 'Наши партнеры' :'#', 'Наша команда' :'#', 'F.A.Q' :'#'}
							li
								a(href= key + ".html")= value
		div.contacts
			div.phone
				img(src="/img/phone.png", alt="")
				p +79245553124
			div.mail
				img(src="/img/mail.png", alt="")
				p musicShowroom@gmail.com
			div.address
				img(src="/img/locate.png", alt="")
				p г. Владивосток, ул. Некрасовская, д. 3
